<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>실습과제 Q1</title>
    <style type="text/css">
        .first{
            border: 3px solid red;
            font-size: 25px;
            text-align: left;
            
        }
        .second{
            background-color: pink;
            font-size: 20px;
            text-align: center;
            text-decoration: line-through;
            border: 3px double black;
        }
        .third{
            font-size: 25px;
            text-align: right;
            text-decoration: overline;
            padding-top: 40px;
            border: 3px solid blue;
        }
    </style>
</head>

<body>
    <h2>격언</h2><br><br>
    <p class="first">종은 누가 그걸 울리기 전에는 종이 아니다.</p>
    <p class="second">그런 길은 없다.</p>
    <p class="third">일찍 일어나는 새가 먹이를 먼저 잡는다.</p>
</body>
</html>